<!DOCTYPE html>
<html>
    <head>
       <style>
                body{
                background-color: rgba(5, 117, 50, 0.219);
            }
                    h1{
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.4rem;
                text-align: center;
                color: rgb(70, 40, 40);
                margin-top: 10px;
                    }
                   
            .navbar{
    width: 95%;
    margin:auto;
    padding: 35px, 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px; 
    position: relative;   
}
.navbar ul li a{
    text-decoration: none;
    color:rgba(4, 84, 28, 0.916);
    text-transform: uppercase;
    font-size: 22px;
}
.navbar ul li ::after{
    content: '';
    height: 3px;
    width:0;
    background:rgba(211, 60, 82, 0.904);
    position: absolute;
    left: 0;
    bottom:-10px;
    transition: 0.7s;
}
.navbar ul li:hover ::after{
    width: 100%;
}
.container{
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
}
.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 370px;
}
.gallery img{
    width: 100%;
    height: auto;
}
.desc{
    padding: 15px;
    text-align: center;
}
footer{
    width: 100%;
    position: absolute;
    bottom: 1;
    background: linear-gradient(to right, #00093c,#2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 10%;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
       </style>
       <div class="maindiv">
        <div class="navbar">
            <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a href="aboutus.html">ABOUT US</a></li>
               <li><a href="ourplants.html">OUR PLANTS</a></li>
               <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
         </div>
       </div>   
    </head>
    <body>
        <h1>OUR PLANTS</h1>
        <div class="container">

            <div class="gallery">
                <img src="1 (1).jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="1 (2).jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="2 (1).jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="2 (2).jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="3 (1).jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="6 (1).jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="7 (1).jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="8 (1).jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="8 (1).jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="8.jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="9.jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="10.jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="11 (1).jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="11.jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="12.jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="14.jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="16 (1).jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="17 (1).jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="21 (1).jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="25.jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="35.jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="1 (3).jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="2 (2).jpg">
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <img src="2 (3).jpg">
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
    </body>
    <footer>
        <div class="row">
            <div class="col">
                <h3>SRI RANGANADH NURSERY <div class="underline"><span></span></div></h3>
                <p>Sri Ranganath nursery&gardens in Kadiyapulanka, East Godavari is a top player in the category Plant Nurseries in the East Godavari.</p>
            </div>
            <div class="col">
                <h3>OUR INFORMATION <div class="underline"><span></span></h3>
                <p>Kadiyapulanka, Kadiam Mandal,</p>
                <p>East Godavari, pin:533126</p>
                <p>Andhra Pradesh</p>
                <p class="email-id">sriranganadhnursery@gmail.com</p>
                <h4>+91 - 9573622999</h4>
                <h4>+91 - 9348071999</h4>
            </div>
            <div class="col">
                <h3>OUR LOCATION <div class="underline"><span></span></h3>
            </div>
            <div class="social-icons"></div>
        </div>
        <hr>
    </footer>

</html>